<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css">
    <title>Credits7</title>
</head>

<body class="wrapper">
    <header class="header">
        <div class="header__logo">
            <span class="header__logo-text">Kredits</span>
            <span class="header__logo-number">7</span>
        </div>
        <nav class="header__nav">
            <ul class="header__nav-items">
                <li class="header__nav-item">Ka naformet kreditu</li>
                <li class="header__nav-item">Ka atdot kreditu</li>
                <li class="header__nav-item">Kredita pagarigasana</li>
                <li class="header__nav-item">Pateretajiem</li>
                <li class="header__nav-item">Ligums</li>
                <li class="header__nav-item">Jautajumi</li>
            </ul>
            <div class="header__profile-items">
                Klienta profils
            </div>
        </nav>

        <div class="header__menu">
            <div class="header__custom-select">
                <div class="header__icon-square">
                    <div class="header__icon-insider"></div>
                </div>
                <select class="header__select">
                    <option value=""></option>
                </select>
            </div>
        </div>
    </header>
    <main class="main">
        main
    </main>
</body>

</html>